{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "GmailSettings": {
    "Mail": "ductienn02@gmail.com",
    "DisplayName": "IOT-Fablab-By-Tien",
    "Password": "",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "MqttOptions": {
    "CommunicationTimeout": 30,
    "Host": "40.82.154.13",
    "Port": 1883,
    "KeepAliveInterval": 60
  },
  "ConnectionStrings": {
    "IOT": "Data Source=localhost,1433; Initial Catalog= FablabIOT; User ID=sa;Password=Password123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
